# spring-boot-quick

./: .gitignore  pom.xml
design-patterns/: pom.xml
design-patterns/src/main/java/quick/: Async.java
design-patterns/src/main/java/quick/algorithm/: AlgorithmUtils.java
design-patterns/src/main/java/quick/algorithm/chapter_one/: AlgorithmUtils.java  ChapterOneQuestionOne.java  ChapterOneQuestionTwo.java
design-patterns/src/main/java/quick/algorithm/five/text/: ChapterFiveCuckooHash.java  ChapterFiveSeparateChainHash.java
design-patterns/src/main/java/quick/algorithm/four/homework/: ChapterFourQuestionEleven.java  ChapterFourQuestionTen.java  ChapterFourQuestionThirteen.java
design-patterns/src/main/java/quick/algorithm/four/text/: ChapterFourAvlTree.java  ChapterFourBinaryTree.java  ChapterFourSimilarWords.java  ChapterFourSplayTree.java
design-patterns/src/main/java/quick/algorithm/one/: AlgorithmUtils.java  ChapterOneQuestionFive.java  ChapterOneQuestionFour.java  ChapterOneQuestionOne.java  ChapterOneQuestionSeven.java  ChapterOneQuestionSix.java  ChapterOneQuestionThirteen.java  ChapterOneQuestionThree.java  ChapterOneQuestionTwo.java
design-patterns/src/main/java/quick/algorithm/three/: ChapterThreeArrayList.java  ChapterThreeContinuousEquation.java  ChapterThreeLinkedList.java  ChapterThreeNestedClass.java  ChapterThreeStack.java
design-patterns/src/main/java/quick/algorithm/three/homework/: ChapterThreeQuestionEight.java  ChapterThreeQuestionElevenAndTwelve.java  ChapterThreeQuestionFifteen.java  ChapterThreeQuestionFive.java  ChapterThreeQuestionFour.java  ChapterThreeQuestionNineAndTen.java  ChapterThreeQuestionOne.java  ChapterThreeQuestionSeven.java  ChapterThreeQuestionSix.java  ChapterThreeQuestionThirteen.java  ChapterThreeQuestionThirty.java  ChapterThreeQuestionTwenty.java  ChapterThreeQuestionTwentyEight.java  ChapterThreeQuestionTwentyFive.java  ChapterThreeQuestionTwentyFourAndTwentySix.java  ChapterThreeQuestionTwentyTwo.java  ChapterThreeQuestionTwo.java
design-patterns/src/main/java/quick/algorithm/three/text/: ChapterThreeArrayList.java  ChapterThreeContinuousEquation.java  ChapterThreeLinkedList.java  ChapterThreeNestedClass.java  ChapterThreeQueue.java  ChapterThreeStack.java  ChapterThreeTailRecursion.java
design-patterns/src/main/java/quick/algorithm/two/: ChapterTwoQuestionEight.java  ChapterTwoQuestionThirtyTwo.java  ChapterTwoQuestionTwentyEight.java  ChapterTwoQuestionTwentySix.java  ChapterTwoQuestionTwentyThree.java  ChapterTwoQuestionTwentyTwo.java  ChapterTwoSevenTeen.java
design-patterns/src/main/java/quick/emoji/: EmojiLoaderLocal.java  EmojiTest.java  EmojiTest2.java
design-patterns/src/main/java/quick/others/: AA.java  AESUtil.java  BB.java  Chehang168.java  ExecutorConstant.java  FutureUtils.java  HttpUtils.java  NoParam.java  RSAUtil.java  StreamUtils.java
design-patterns/src/main/java/quick/others/cars/: AbcGroup.java  AbcGroupList.java  AreasUtil.java  City.java  Dealer.java  Dealer2.java  DetailInfo.java  HtmlParseDeal.java  HtmlParseDealDetail.java  HtmlParseTest.java  OkHttpUtils.java  Province.java
design-patterns/src/main/java/quick/patterns/adapter/: Duck.java  DuckTransformTurkeyAdapter.java  EnumerationIteratorAdapter.java  MallardDuck.java  TestAdapter.java  Turkey.java  TurkeyTransformDuckAdapter.java  WildTurkey.java
design-patterns/src/main/java/quick/patterns/command/: Command.java  GarageDoorCloseCommand.java  GarageDoorOpenCommand.java  LightOffCommand.java  LightOnCommand.java  MacroOnCommand.java  NoCommand.java  RemoteControl.java  SimpleRemoteControl.java  TestCommand.java
design-patterns/src/main/java/quick/patterns/command/entity/: GarageDoor.java  Light.java
design-patterns/src/main/java/quick/patterns/decorator/: Beverage.java  CoffeeSize.java  Condiment.java  DecoratorTest.java  Espresso.java  HouseBlend.java  LowerCaseInputStream.java  Mocha.java  Soy.java  Whip.java
design-patterns/src/main/java/quick/patterns/facade/: TestFacade.java
design-patterns/src/main/java/quick/patterns/factory/: CheesePizza.java  ChicagoPizzaStore.java  ClamPizza.java  NyPizzaStore.java  Pizza.java  PizzaNameEnum.java  PizzaStore.java  SimplePizzaFactory.java
design-patterns/src/main/java/quick/patterns/singleton/: ChocolateBoiler.java  Singleton.java  SingletonModel.java
design-patterns/src/main/java/quick/virtualmachine/: CalculateBug.java  CalculatePhones.java  ChapterThree.java  ChapterTwoOom.java  PhonesPre.java
design-patterns/src/main/java/quick/virtualmachine/six/: TestClass.java  TwoParam.java
design-patterns/src/main/resources/: a.txt  b.txt  softbank_unicode.json  unicode_softbank.json
